Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filestatus
Bundle-SymbolicName: ch.mollusca.subversive.filestatus; singleton:=true
Bundle-Version: 0.1
Bundle-Activator: ch.mollusca.subversive.filestatus.FileStatusPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.search,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 com.ibm.icu,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
